<%= form_for ok => (method => 'post', enctype => 'multipart/form-data') => begin %>
	<div class="file-field input-field">
		<div class="btn">
			<span>File</span>
			<input type="file">
		</div>
		<div class="file-path-wrapper">
			<input class="file-path validate" type="text" name="file">
		</div>
		<%= file_field 'file' %>
	</div>
	<div class="center-align">
		<%= submit_button 'Upload', class => 'waves-effect waves-light btn' %>
	</div>
	<div class="status center-align" style="margin-top: 1em;">
	</div>
	<div class="progress">
		<div class="determinate" style="width: 0%"></div>
	</div>
<% end %>
